# Selenium

./: .project  pom.xml
src/common/: BaseClass.java
src/page/: GoogleHomePage.java
src/test/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
