<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SeleniumPractice</groupId>
	<artifactId>SeleniumPractice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<selenide-version>4.11.2</selenide-version>
		<testng-version>6.10</testng-version>
		<poi-version>3.16</poi-version>
		<webdriver-manager-verion>1.6.2</webdriver-manager-verion>
		<lombok-version>1.16.12</lombok-version>
		<slf4j-version>1.6.4</slf4j-version>
		<jxl-version>2.6.12</jxl-version>
		<htmlunitcorejs-version>2.28</htmlunitcorejs-version>
		<allure.version>2.3</allure.version>
		<aspectj.version>1.8.9</aspectj.version>
		<jackson.databind-version>2.9.5</jackson.databind-version>
		<commonsLang-version>2.6</commonsLang-version>
		<aspectj.version>1.8.8</aspectj.version>
		<restassured-version>2.4.1</restassured-version>
		<hamcrest-version>1.3</hamcrest-version>
		<suitexml></suitexml>
		<browser></browser>
		<hue.BaseUrl>https://jillh-develop.hue.worksap.com/mail/hue/mail/mail/index</hue.BaseUrl>
		<ecSuitexml>../hue-ec-test-suites/src/main/resources/testngXml/testng.xml</ecSuitexml>
		<hue.Password></hue.Password>
		<hue.UserName></hue.UserName>
		<hueEc.UserName></hueEc.UserName>
		<hueEc.Password></hueEc.Password>
		<hue.smb.test></hue.smb.test>
		<hue.SCMLanguage></hue.SCMLanguage>
		<hue.SCMBaseUrl></hue.SCMBaseUrl>
		<perfIteration></perfIteration>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>